shaderSource[document.currentScript.src.split('js/shaders/')[1]] = `
	uniform mat4 modelMatrix;
	uniform mat4 rayDirMatrix;
	uniform samplerCube envmapTexture;	
	uniform vec3 eyePos;
	attribute vec3 vertexPosition;
	varying vec4 eyepos;
	varying vec3 rayDir;





	  	  
	void main(void) {
		vec4 position = vec4(vertexPosition, 1); 
		position.z = 0.99999;
		gl_Position = position;//*modelViewProjMatrix;
		rayDir = (vec4(vertexPosition,1) * rayDirMatrix).xyz;
		eyepos = vec4(eyePos, 1)*modelMatrix;
	}

`;