
shaderSource[document.currentScript.src.split('js/shaders/')[1]] = `
	precision highp float;
	varying vec2 texCoord;
	varying vec3 color;
	uniform vec4 lightPowerDensity[1];
	uniform vec3 lightPos[1];
	uniform sampler2D colorTexture;
	uniform samplerCube envmapTexture;
	uniform mat4 modelMatrixInverse;	
	varying vec3 worldNormal;
	varying vec4 worldPos;
	varying vec4 eyepos;
	varying vec3 rayDir;



	void main(void) {
		vec4 texture   = texture2D(colorTexture,texCoord);

		//Ambient
		vec4 lAmbient = texture;
		lAmbient.w = 1.0;

	
	
		vec4 final =  lAmbient ;



		final.a = 1.0;
		gl_FragColor =final;//vec4(cos(worldPos.x*100.), sin(worldPos.y*100.) + cos(worldPos.x*2000.), sin(worldPos.z * 100.0)+2.0*cos(worldPos.x*1000.), 1);// final;
	}
`;